USER_SERVICE_DB_HOST=localhost
USER_SERVICE_DB_PORT=5301
USER_SERVICE_DB_USER=postgre_hf
USER_SERVICE_DB_PASSWORD=pg12345
USER_SERVICE_DB_DATABASE=nfms_user

RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672
RABBITMQ_DEFAULT_USER=rabbitmq_hf
RABBITMQ_DEFAULT_PASS=rabbit12345
RABBITMQ_DEFAULT_VHOST=/nfms
